<project name="expression-evaluator" default="dist">

    <target name="createBuildDir">
        <mkdir dir="build"></mkdir>
        <mkdir dir="build/classes"></mkdir>
        <mkdir dir="build/testClasses"></mkdir>
        <mkdir dir="build/dist"></mkdir>
    </target>

    <target name="compile" depends="createBuildDir">
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"></javac>
    </target>

    <target name="compileTest" depends="compile">
        <javac srcdir="test" destdir="build/testClasses"
               classpath="externalLib/junit-4.10.jar;build/classes" includeantruntime="false"/>
    </target>

    <target name="runTest" depends="compileTest">
        <junit haltonfailure="yes">
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="build/testClasses"/>
                <pathelement location="externalLib/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/testClasses">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>

    <target name="createJar" depends="runTest">
        <jar destfile="build/dist/lib/expression-evaluator.jar" basedir="build/classes"></jar>
    </target>

    <target name="dist" depends="createJar">
        <copydir src="scripts" dest="build/dist/bin"/>
        <copy file="README.md" toDir="build/dist"/>
        <zip zipfile="expression-evaluator-0.7.zip" basedir="build"></zip>
    </target>

</project>